{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "upgrade": "nuxi upgrade --force",
    "format": "prettier '**/*.{ts,vue}' --write"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/codemirror": "^5.60.9",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^18.17.8",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "nuxt": "^3.6.5",
    "prettier": "^2.8.8",
    "typescript": "latest"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.16.0",
    "@fontsource-variable/jetbrains-mono": "^5.0.9",
    "@fontsource-variable/pathway-extreme": "^5.0.9",
    "@headlessui/tailwindcss": "^0.1.3",
    "@headlessui/vue": "^1.7.16",
    "@tabler/icons-vue": "^2.32.0",
    "@types/chroma-js": "^2.4.0",
    "chroma-js": "^2.4.2",
    "codemirror": "^6.0.1",
    "html-to-image": "^1.11.11",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.2",
    "slugify": "^1.6.6"
  }
}